<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Figma UI 2.0</title>
    <link rel="icon" href="C:\Users\HP\Figma 2 UI page\favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            margin: 0;

        }



        .logo {
            font-family: "Montserrat";
            font-weight: 1000;

        }

        .logo::after {
            content: "up";
            text-decoration: underline;
            text-underline-position: under;
        }



        .nav-links {
            text-align: right;
            font-family: sans-serif;


        }


        .nav-links1,
        .nav-links2,
        .nav-links3,
        .nav-links4 {
            background-color: orange;
            color: black;
            margin: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: lighter;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 10px 25px;
            background-color: rgb(255, 166, 0);
        }

        input[type="text"],
        [type="email"],
        [type="tel"] {
            border: 1px solid orange;
            border-radius: 20px;
            background-color: black;
            width: 1300px;
            margin: 23px;
            height: 40px;
            color: white;
            padding-left: 20px;
        }

        input::placeholder {
            color: orange;
        }


        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus {
            outline: none;

        }



        .table-section {
            padding: 40px 20px;
            width: 1330px;
        }

        .table-section table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid orange;
        }

        .table-section th,
        .table-section td {
            padding: 10px;
            text-align: left;
            color: orange;
            font: caption;
            border-left: 1px solid orange;
        }

        .table-section tfoot {
            background-color: orange;


        }

        .table-section th {
            background-color: black;

        }


        .table-section th {
            background-color: black;
            border: 1px solid orange;
        }

        .table-section tfoot td {
            color: black;
            border-left: 1.5px solid black;
        }
        .navbar{
            position: sticky;

        } 
    </style>
</head>

<body>


    <nav class="navbar">
        <div class="container">

            <div class="logo">Start</div>
            <div class="nav-links">
                <a href="#Home" class="nav-links1">Home</a>
                <a href="#About Us" class="nav-links2">About Us</a>
                <a href="#Contact Us" class="nav-links3">Contact Us</a>
                <a href="#Login" class="nav-links4">Login</a>
            </div>

        </div>

    </nav>



    <div class="container2">
        <h1
            style="color: white; padding-top: 50px; font-family:sans-serif; padding-left: 25px; font-weight:800; font-size: 50px;">
            Startup Landing Page</h1>
        <p
            style="color: white; padding-top: 20px; font-family:sans-serif; padding-left: 25px; display: flex; justify-content:first baseline; font-size: 25px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br>
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            <br>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br>
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in<br>
            culpa qui officia deserunt mollit anim id est laborum.


            <img src="https://s3-alpha-sig.figma.com/img/1bfe/0656/5ce73b370dc5f157ffb73c5df166e15b?
Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature
=LhCxvOh8Yg28eWPNjoQM5xVr37u3ehESWHGAxvXqTuhdD~Wxs0TPuCvDPOTRdr9mFi1ekpv7krNwNle
-Kw~G1TgmMeJpk7T50QVuPQ34H1KuajgGQt5yr3RG7dHsT8NB1LqoY-0coCqXOeYFuOPQO9VAipsRrUd
637Y8YtulXh47hy7d2uLO6nJx~brDSKlHX9oEZfzG0KBo1q7IkhGyWzAOrQ3qnDe0~0lYyQ9C6YVDgMb
2CTLXK5W7OiLMoyRDJ0W2SiPKR7nMvv8KhhwyEbgHe1f9us0o9ccPYKFpnjN1C4Ob9TyHhMHWZLOPi7R6BmSEVv
-S-IY5OkyeywiWJQ__" alt="Jeff Bezos"
                style="width: 650px; height: 380px; transform: scaleX(-1); vertical-align: middle; margin-top: -100px; position: relative; right: 2px;">
        </p>


        <button
            style="color:black; border: 1px solid black; border-radius: 40px; background-color: orange; width: 190px; height: 40px; font-weight:700; font-size:x-large; vertical-align: middle; margin-top: -140px; margin-left: 19px;">Login</button>
    </div>


    <div class="contact">
        <h1
            style="color: orange; padding-top: 50px; font-family:sans-serif; padding-left: 25px; font-weight:800; font-size: 50px; margin-bottom: 0px;">
            Contact Us</h1>

        <form action="/submit_form" method="post" required>

            <input type="text" placeholder="Name" style="margin-bottom: 1px;">
            <br>


            <input type="email" placeholder="Email" style="margin-bottom: 1px;">
            <br>


            <div style="display: flex; justify-content: center; width: 1371px;">
                <input type="tel" placeholder="Mobile Number">
                <input type="text" placeholder="City">
            </div>


            <button type="submit"
                style="color:black; border: 1px solid black; border-radius: 40px; background-color: orange; width: 170px; height: 40px; font-weight:700; font-size:large; margin-left: 590px; margin-top: 2px;">Submit
                Form</button>



        </form>

    </div>
    <div class="table-section">
        <table>
            <thead>
                <tr>
                    <th>S.N.O.</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>WowIndia</td>
                    <td>A startup with WOW ideas.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lorem Ipsum</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>00</td>
                    <td>Final Footer</td>
                    <td>Lorem Ipsum Text</td>
                </tr>
            </tfoot>
        </table>


</body>

</html>